# API 
LISTENING_PORT=3000
API_PREFIX="/api"

# CORS
ALLOWED_ORIGINS="" # List of comma separated allowed hosts

# THROTTLER
THROTTLER_LIMIT=10 # Maximum number of requests within the TTL limit
THROTTLER_TTL=1000 # Number of milliseconds that each request will last in storage

# DATABASE
MONGODB_URI=''

# AUTH
JWT_ACCESS_EXPIRE_MINUTES=15
JWT_ACCESS_SECRET='JWT_ACCESS_SECRET'
JWT_REFRESH_EXPIRE_MINUTES=1440
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'